.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto auto;/*four columns with auto width in a row*/
  grid-template-rows: auto auto auto;
  border: 1px solid black;
  background-color: #cc99ff;
  padding: 10px;
}
.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

div:nth-child(9){
  grid-row: 3/6;
}

div:nth-child(10){
  grid-column:2/5;
}

div:nth-child(11){
  /*grid-column-start: 2;*/
  /*grid-column-end: 5;*/
  /*or use*/
  grid-column: 2/4;
}

