<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0" >
	<title>Simple Website</title>
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poly" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="container">
<header>
<div class="headerNav">
	<i class="material-icons">person_add</i>
	<i class="material-icons">notifications</i>
	<i class="material-icons">rss_feed</i>
</div>
<h1>Simple Website</h1>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="audio.html">Audio</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="canvas.html">Canvas</a></li>
<li><a href="svg.html">SVG</a></li>
</ul>
<div class="mobNavBtn">
	<i class="material-icons">menu</i>
	<span>MENU</span>
	<div class="mobNavBtnDrop">
		<a href="index.html">Home</a>
		<a href="register.html">Register</a>
		<a href="audio.html">Audio</a>
		<a href="video.html">Video</a>
		<a href="canvas.html">Canvas</a>
		<a href="svg.html">SVG</a>
	</div>
</div>
</nav>
<article>
<div style="padding:10px;">

<div class="processing" id="processing1">

</div>
<div class="blockArea">
	<style>
		.dropDownButton {
			position: absolute;
			background-color: #111344;
			width: 250px;
			/* height: 32px; */
			cursor: pointer;
			border-radius: 3px;
			text-align: center;
			justify-content: center;
			padding-top: 10px;
		}
		.mainItem  {
			color: white;
			text-decoration: none;
			font-size: 18px;
		}
		.dropDownButton li {
			list-style-type: none;
			border-top: 1px solid white;
			margin-top: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.dropDownItems {
			display: none;
		}
		.dropDownButton:hover .dropDownItems {
			display: block;
		}
	</style>
	<div class="dropDownButton">
		<span class="mainItem" >MAIN MENU</span>
		<div class="dropDownItems">
		<u>
			<li><span class="mainItem" >MAIN MENU</span></li>
			<li><span class="mainItem" >MAIN MENU</span></li>
			<li><span class="mainItem" >MAIN MENU</span></li>
			<li><span class="mainItem" >MAIN MENU</span></li>
		</ul>
	</div>
	</div>
</div>
<div class="blockArea">
	<style>
	/* Image gallery style */
	.gallery {
		border: 1px solid lightgray	;
		width: 300px;
		float: left;
		margin: 15px;
	}
	.gallery:hover {
		border-color: black;
	}
	.gallery:hover .desc {
		color: red;
	}
	.gallery img {
		width: 100%;
		height: auto;
	}
	.desc {
		margin: 0px 10px;
		padding: 10px 0px;
	}
	</style>
	<div class="gallery">
		<a href="images/1.jpg"><img src="images/1.jpg"></a>
		<div class="desc">Image Decsription</div>
	</div>
	<div class="gallery">
		<a href="images/1.jpg"><img src="images/2.jpg"></a>
		<div class="desc">Image Decsription</div>
	</div>
	<div class="gallery">
		<a href="images/1.jpg"><img src="images/3.jpg"></a>
		<div class="desc">Image Decsription</div>
	</div>
	<div class="gallery">
		<a href="images/1.jpg"><img src="images/4.jpg"></a>
		<div class="desc">Image Decsription</div>
	</div>
</div>
</div>

</article>
<footer>
	<p>Copyright @ All rights reserved by Simple Website</p>
</footer>
</div>
</body>
</html>
<style>
.processing {
	border: 1px solid gray;
	min-width: 640px;
	min-height: 360px;
	margin: 10px;
	display: inline-block;
}
.blockArea {
	border: 1px solid gray;
	margin: 20px;
	padding: 20px;
	overflow: auto;
}
</style>
<script>
</script>
